{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "OnlineChatPrototype_b2f5fd83",
            "timeout": 30000
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "OnlineChatPrototype_b2f5fd83",
            "cwd": "${workspaceFolder}",
            "vmArgs": "-enableassertions",
            "timeout": 30000,
            "noDebug": true
        }
    ]
}