{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "OnlineChatPrototype_c373b9c0",
            "timeout": 30000
        },
        {
            "type": "java",
            "name": "Launch dataTypes",
            "request": "launch",
            "mainClass": "dataTypes",
            "projectName": "OnlineChatPrototype_c373b9c0",
            "cwd": "${workspaceFolder}",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "OnlineChatPrototype_c373b9c0",
            "cwd": "${workspaceFolder}",
            "vmArgs": "-enableassertions",
            "timeout": 30000,
        },
        {
            "type": "java",
            "name": "Client (No Debug)",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "OnlineChatPrototype_c373b9c0",
            "cwd": "${workspaceFolder}",
            "vmArgs": "-enableassertions",
            "timeout": 30000,
            "noDebug": true
        }
    ]
}